/*.content {
  margin-top: 50px;
}*/
.undecorated-link:hover {
  text-decoration: none;
}
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}
.ng-invalid.ng-dirty {
  border-color: #FA787E;
}
.ng-valid.ng-dirty {
  border-color: #1abc9c;
}
.browsehappy.jumbotron.hide,
body.ng-cloak
{
  display: block;
}
.grey-container {
  background-color: #b4d4ba;
  border: 1px solid #e3e3e3;
  margin-bottom: 40px;
  padding-bottom: 20px;
}
.landing-page-heading{
  color: #fcfade;
  font-size: 33px;
  text-shadow: 0 1px 1px #c9cbda;
}
.landing-page-sub-heading{
  color: #fff;
  font-size: 19px;
}
.search-bar {
  width: 240px;
  margin-top: 5px;
}
.search-form {
  margin-bottom: 5px;
}
.sponsor{
  width: 150px;
}
.quote-container {
  background-color: #b4d4ba;
  border: 1px solid #e3e3e3;
  padding-top: 40px;
  padding-bottom: 40px;
  margin-bottom: 40px;
  color: #fff;
}
.top-rated{
  height: 40px;
}
.sub-title{
  color: #5f7c64;
  font-size: 21px;
}
.landing-page-icon{
  width: 100px;
  height: 100px;
}
