p.center {
  text-align: center;
  margin: 0;
  line-height: 1.3em;
}
.brewery-info p {
  text-align: center;
  margin: 0;
  line-height: 1.8em;
}
p.content {
  white-space: pre-wrap;
  line-height: 1.3em;
  padding-right: 15px;
}
img.brewery-img {
  margin-bottom: 15px;
}
p.beer-btn {
  margin-top: 15px;
}
.beer {
  box-sizing: border-box;
  font-size: 0.8em;
  line-height: 1.3em;
  margin: 0 15px 15px 0;
  padding: 5px 15px 0 15px;
  border: 1px solid #5a5a5a;
  width: 232px;
  height: 420px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
.beer p {
  margin-top: 10px;
}
form.list-beers {
  display: block;
  position:absolute;
  bottom: 10px;
  padding-left: 18px;
}
.beer img {
  margin-bottom: 20px;
}
.ta-search {
  width: 240px;
}
.guilds {
  text-align: center;
}
.guild-image {
  display: inline-block;
  margin: 10px;
}
.navbar-form {
  padding-top: 0;
  padding-bottom: 0;
}
ul.locations {
  list-style-type: none;
  padding-left: 0;
}
li.location {
  line-height: 1.5em;
  padding-bottom: 15px;
}
.loc-name {
  font-weight: bold;
}
.beer-name {
  margin-top: 0;
  margin-bottom: 0;
}
.text-left {
  padding-left: 15px;
}
.ratings .form-group {
  margin-bottom: 0;
}
.hours {
  font-family: Arial;
  font-size: 0.8em;
  line-height: 1.5em;
  margin: 0;
  white-space: pre-wrap;
  word-break: normal;
}
.beer-boxes {
  margin-bottom: 15px;
}