html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 108px;
}

.footer {
  height: 60px;
  width: 100%;
  position: absolute;
  bottom: 0;
  background-color: #917f67;
}

.about-us{
  color: #fff;
}
