.stars{
  font-size: 40px;
}

.angular-google-map,
.angular-google-map-container {
  height: 100%;
}

.left-half-container{
  position: absolute;
  left: 0;
  right: 0;
  top: 53px;
  bottom: 0;
  height: 100%;
}

.right-half-container{
  position: absolute;
  left: 40%;
  right: 0;
  top: 53px;
  bottom: 0;
  overflow: scroll;
}

@media (max-width: 750px) {

  .angular-google-map,
  .angular-google-map-container {
    height: 100%;
    width: 100%;
  }

  .left-half-container{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    height: 100%;
    margin-top: 53px;
  }

  .right-half-container{
    position: absolute;
    left: 0;
    right: 0;
    top: 25%;
    bottom: 0;
  }
}
