// Mixins
// --------------------------------------------------

// Utilities
@import "../lib/bootstrap/less/mixins/hide-text.less";
@import "../lib/bootstrap/less/mixins/opacity.less";
@import "../lib/bootstrap/less/mixins/image.less";
@import "../lib/bootstrap/less/mixins/labels.less";
@import "../lib/bootstrap/less/mixins/reset-filter.less";
@import "../lib/bootstrap/less/mixins/resize.less";
@import "../lib/bootstrap/less/mixins/responsive-visibility.less";
@import "../lib/bootstrap/less/mixins/size.less";
@import "../lib/bootstrap/less/mixins/tab-focus.less";
@import "../lib/bootstrap/less/mixins/text-emphasis.less";
@import "../lib/bootstrap/less/mixins/text-overflow.less";
@import "../lib/bootstrap/less/mixins/vendor-prefixes.less";

// Components
@import "../lib/bootstrap/less/mixins/alerts.less";
@import "../lib/bootstrap/less/mixins/buttons.less";
@import "../lib/bootstrap/less/mixins/panels.less";
@import "../lib/bootstrap/less/mixins/pagination.less";
@import "../lib/bootstrap/less/mixins/list-group.less";
@import "../lib/bootstrap/less/mixins/nav-divider.less";
@import "../lib/bootstrap/less/mixins/forms.less";
@import "../lib/bootstrap/less/mixins/progress-bar.less";
@import "../lib/bootstrap/less/mixins/table-row.less";

// Skins
@import "../lib/bootstrap/less/mixins/background-variant.less";
@import "../lib/bootstrap/less/mixins/border-radius.less";
@import "../lib/bootstrap/less/mixins/gradients.less";

// Layout
@import "../lib/bootstrap/less/mixins/clearfix.less";
@import "../lib/bootstrap/less/mixins/center-block.less";
@import "../lib/bootstrap/less/mixins/nav-vertical-align.less";
@import "../lib/bootstrap/less/mixins/grid-framework.less";
@import "../lib/bootstrap/less/mixins/grid.less";

// fontawesome
// --------------------------

.fa-icon() {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome; // shortening font declaration
  font-size: inherit; // can't have font-size inherit on line above, so need to override
  text-rendering: auto; // optimizelegibility throws things off #1094
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.fa-icon-rotate(@degrees, @rotation) {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=@rotation);
  -webkit-transform: rotate(@degrees);
      -ms-transform: rotate(@degrees);
          transform: rotate(@degrees);
}

.fa-icon-flip(@horiz, @vert, @rotation) {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=@rotation, mirror=1);
  -webkit-transform: scale(@horiz, @vert);
      -ms-transform: scale(@horiz, @vert);
          transform: scale(@horiz, @vert);
}


// flat-ui

// Mixins
// --------------------------------------------------

// Utilities
@import "../lib/flat-ui/less/mixins/hide-text.less";
@import "../lib/flat-ui/less/mixins/opacity.less";
@import "../lib/flat-ui/less/mixins/image.less";
@import "../lib/flat-ui/less/mixins/reset-filter.less";
@import "../lib/flat-ui/less/mixins/resize.less";
@import "../lib/flat-ui/less/mixins/responsive-visibility.less";
@import "../lib/flat-ui/less/mixins/size.less";
@import "../lib/flat-ui/less/mixins/tab-focus.less";
@import "../lib/flat-ui/less/mixins/text-emphasis.less";
@import "../lib/flat-ui/less/mixins/text-overflow.less";
@import "../lib/flat-ui/less/mixins/vendor-prefixes.less";
@import "../lib/flat-ui/less/mixins/background-clip.less";

// Components
@import "../lib/flat-ui/less/mixins/buttons.less";
@import "../lib/flat-ui/less/mixins/select.less";
@import "../lib/flat-ui/less/mixins/pagination.less";
@import "../lib/flat-ui/less/mixins/nav-divider.less";
@import "../lib/flat-ui/less/mixins/forms.less";
@import "../lib/flat-ui/less/mixins/switches.less";
@import "../lib/flat-ui/less/mixins/pallets.less";

// Skins
@import "../lib/flat-ui/less/mixins/background-variant.less";
@import "../lib/flat-ui/less/mixins/border-radius.less";
@import "../lib/flat-ui/less/mixins/gradients.less";

// Layout
@import "../lib/flat-ui/less/mixins/clearfix.less";
@import "../lib/flat-ui/less/mixins/center-block.less";
@import "../lib/flat-ui/less/mixins/navbar-vertical-align.less";
@import "../lib/flat-ui/less/mixins/grid.less";
